
எந்த காலத்திலும் எந்த நேரத்திலும் 
நன்றியால் உம்மை நான் துதிப்பேன் 
இயேசுவே உம்மை நான் துதிப்பேன் துதிப்பேன் 
எந்த வேளையிலும் துதிப்பேன் -- (2)

ஆதியும் நீரே அந்தமும் நீரே 
ஜோதியும் நீரே என் சொந்தமும் நீரே -- (எந்த காலத்திலும்)

துன்ப நேரத்தில் இன்பமே அவர் 
இன்னல் வேளையில் என் மாறிடா நேசர் -- (எந்த காலத்திலும்)

தேவனும் நீரே என் ஜீவனும் நீரே 
ராஜ ராஜனும் என் சர்வமும் நீரே -- (எந்த காலத்திலும்)

entha kaalathilum entha nerathilum
nandriyaal ummai naan thuthipen
yesuve ummai naan thuthipen thuthipen
entha velaiyilum thuthipen

aathiyum neere andhamum neere
jothiyum neere en sonthamum neere

thunba nerathil inbame avar
innal velaiyil en maaridaa nesar

devanum neere en jeevanum neere
raaja raajanum en sarvamum neere